{
  "name": "postybirb-plus",
  "version": "3.1.25",
  "description": "(ClientServer) PostyBirb is an application that helps artists post art and other multimedia to multiple websites more quickly.",
  "main": "dist/main.js",
  "author": "Michael DiCarlo",
  "license": "BSD-3-Clause",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://mvdicarlo@github.com/mvdicarlo/postybirb-plus.git"
  },
  "scripts": {
    "nest": "nest",
    "prebuild": "rimraf dist tsconfig.build.tsbuildinfo",
    "postinstall": "electron-builder install-app-deps",
    "build": "nest build",
    "build:linux": "electron-builder -l",
    "build:osx": "electron-builder -m",
    "build:windows": "electron-builder -w",
    "build:release": "export $(cat .env | xargs) && electron-builder -mwl -p always",
    "release:windows": "electron-builder -w -p always",
    "release:linux": "electron-builder -l -p always",
    "release:osx": "export $(cat .env | xargs) && electron-builder -m -p always",
    "clean": "rimraf release",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "run-s prebuild build start:electron",
    "start:electron": "electron dist/main --develop",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "format": "prettier --write \"{src,test}/**/*.ts\"",
    "test": "jest --verbose=false",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "@mtproto/core": "^6.2.0",
    "@nestjs/common": "^7.6.18",
    "@nestjs/core": "^7.6.18",
    "@nestjs/platform-express": "^7.6.18",
    "@nestjs/platform-socket.io": "^7.6.18",
    "@nestjs/schedule": "^0.4.2",
    "@nestjs/websockets": "^7.6.18",
    "chardet": "^0.8.0",
    "cheerio": "^1.0.0-rc.10",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.14.0",
    "compression": "^1.7.4",
    "electron-context-menu": "^0.15.2",
    "electron-updater": "^5.2.1",
    "electron-window-state": "^5.0.3",
    "form-data": "^4.0.0",
    "fs-extra": "^8.1.0",
    "iconv-lite": "^0.5.1",
    "image-decode": "^1.2.2",
    "jimp": "^0.16.1",
    "lodash": "^4.17.20",
    "lowdb": "^1.0.0",
    "mastodon-api": "^1.3.0",
    "megalodon": "^6.1.0",
    "nanoid": "^2.1.8",
    "nedb": "^1.8.0",
    "node-forge": "^0.10.0",
    "parse5": "^5.1.1",
    "postybirb-commons": "file:../commons",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "rxjs": "^6.6.7",
    "sanitize-html": "^2.5.1",
    "set-cookie-parser": "^2.4.5",
    "shortid": "^2.2.16",
    "turndown": "^5.0.3",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@jest-runner/electron": "^3.0.1",
    "@nestjs/cli": "^7.6.0",
    "@nestjs/schematics": "^7.3.1",
    "@nestjs/testing": "^7.6.18",
    "@types/cheerio": "^0.22.30",
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^8.1.2",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.175",
    "@types/lowdb": "^1.0.11",
    "@types/node": "^16.10.2",
    "@types/node-forge": "^0.9.10",
    "@types/request": "^2.48.7",
    "@types/set-cookie-parser": "0.0.6",
    "@types/socket.io": "^2.1.12",
    "@types/supertest": "^2.0.11",
    "electron": "^19.1.9",
    "electron-builder": "^23.6.0",
    "jest": "^26.6.3",
    "prettier": "^2.4.1",
    "supertest": "^6.1.6",
    "ts-jest": "^26.5.6",
    "ts-loader": "^8.3.0",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.11.0",
    "tslint": "^5.20.0",
    "typescript": "^4.4.3"
  },
  "build": {
    "appId": "com.lemonynade.postybirb.plus",
    "productName": "PostyBirb+",
    "publish": {
      "provider": "github",
      "owner": "mvdicarlo",
      "repo": "postybirb-plus"
    },
    "directories": {
      "buildResources": "packaging-resources",
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "icons/icon.icns",
      "gatekeeperAssess": false,
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "artifactName": "${productName}-${version}.${ext}",
      "icon": "icons/icon_256x256x32.png",
      "category": "Network",
      "publish": [
        "github"
      ],
      "target": [
        "AppImage",
        "snap"
      ]
    },
    "nsis": {
      "deleteAppDataOnUninstall": true
    },
    "win": {
      "publisherName": [
        "Michael DiCarlo"
      ],
      "icon": "icons/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
